{
  "ConnectionStrings": {
    "CmsDatabaseConnection": "data source=localhost;initial catalog=arragro-cms-new;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;",
    "StorageConnection": "UseDevelopmentStorage=true",
    "RedisConnection": "localhost:6379"
  },
  "ApplicationSettings": {
    "UseInMemoryDatabase": false,
    "ImageServiceUrl": "http://localhost:3000"
  },
  "DataProtectionSettings": {
    "UseX509": true,
    "CertPath": "./Resources/test-cert.pfx",
    "Password": "password",
    "RedisConnection": "localhost",
    "DataProtectionStorage": "Redis",
    "DataProtectionStoragePath": "D:\\temp-keys\\"
  },
  "JwtSettings": {
    "CertPath": "./Resources/test-cert.pfx",
    "Password": "password",
    "Issuer": "ArragroCMSServer",
    "Audience": "ArragroCMSClient"
  },
  "DemoSettings": {
    "IsDemo": true,
    "ApiKey": "password"
  },
  "DistributedCacheSettings": {
    "DistributedCacheType": "InMemory"
  },
  "WebInfoSettings": {
    "IsWebInfoEnabled": true,
    "Secret": "ef181c37-2401-45d1-92eb-6edbad958c7d"
  },
  "SmtpSettings": {
    "Server": "localhost",
    "Port": 25,
    "DefaultFrom": "support@arragro.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
