{
  "ConnectionStrings": {
    "CmsDatabaseConnection": "data source=localhost;initial catalog=arragro-cms;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;",
    "StorageConnection": "UseDevelopmentStorage=true",
    "RedisConnection": "localhost:6379"
  },
  "ApplicationSettings": {
    "UseInMemoryDatabase": false,
    "ImageServiceUrl": "http://localhost:3000"
  },
  "SmtpSettings": {
    "Server": "localhost",
    "Port": 25,
    "DefaultFrom": "support@arragro.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
