{
  "name": "www.arragro.com",
  "version": "1.0.0",
  "description": "Web front end for presenting the ArragroCMS content",
  "main": "index.js",
  "sideEffects": [
    "*.css",
    "*.scss",
    "./app/**/*.js"
  ],
  "private": true,
  "scripts": {
    "build-dev": "cross-env NODE_OPTIONS=--max_old_space_size=2048 webpack --progress --profile --log-level trace --reporter stylish",
    "build-prod": "cross-env NODE_OPTIONS=--max_old_space_size=2048 webpack --mode production --progress --profile --log-level trace --reporter stylish",
    "run-app": "npm install && npm run build-prod && dotnet run -c Release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arragro/ArragroCMS.Examples.git"
  },
  "keywords": [
    "dotnet",
    "core",
    "cms"
  ],
  "author": "Michael Jewell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arragro/ArragroCMS.Examples/issues"
  },
  "homepage": "https://github.com/Arragro/ArragroCMS.Examples#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gsap": "^2.1.2",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.0",
    "jquery-validation-unobtrusive": "^3.2.11",
    "popper.js": "^1.15.0"
  },
  "browserslist ": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.4.2",
    "@types/gsap": "^1.20.2",
    "@types/source-map": "^0.5.7",
    "@types/webpack": "^4.4.27",
    "@types/webpack-env": "^1.13.9",
    "aspnet-prerendering": "^3.0.1",
    "aspnet-webpack": "^3.0.0",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "fork-ts-checker-notifier-webpack-plugin": "next",
    "fork-ts-checker-webpack-plugin": "next",
    "glob-all": "^3.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "purgecss-webpack-plugin": "^1.4.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "tslint": "^5.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "3.3.3333",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-externals-plugin": "^1.0.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
